plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}


dependencies {
	implementation project(":commons")
	
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
	testImplementation 'org.testfx:openjfx-monocle:21.0.2'
	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
	implementation 'com.google.inject:guice:5.0.1'
	testImplementation 'com.google.inject:guice:5.0.1'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.2'
	implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'
	implementation 'org.openjfx:javafx-controls:16'
	implementation 'org.openjfx:javafx-fxml:16'
	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
	testImplementation 'org.testfx:openjfx-monocle:8u76-b04'
	testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
	testImplementation "org.testfx:testfx-core:4.0.16-alpha"
	testImplementation "org.testfx:testfx-spock:4.0.16-alpha"
	testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
}