# Splitty

./: .gitignore  README.md  build.gradle  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: DebtOverview.java  Language.java  Main.java  MyFXML.java  MyModule.java  SplittyConfig.java
client/src/main/java/client/scenes/: AddEditParticipantCtrl.java  AddExpenseCtrl.java  AdminCtrl.java  AdminLoginCtrl.java  AdminShortcutsCtrl.java  DebtCtrl.java  ExpenseSummaryCtrl.java  InfoCtrl.java  InviteParticipantCtrl.java  LanguageCtrl.java  LoadEventCtrl.java  MainCtrl.java  OverviewCtrl.java  OverviewInfoCtrl.java  PageController.java  SettingsCtrl.java  SettingsInfoCtrl.java  StartCtrl.java
client/src/main/java/client/utils/: CurrencyExchangeService.java  ServerException.java  ServerUtils.java  StompSessionHandlerAdapter.java
client/src/main/resources/client/languages/: DE.json  EN.json  NL.json
client/src/main/resources/client/rates/: rates_2024-04-12.json  rates_2024-04-13.json  rates_2024-04-14.json
client/src/main/resources/client/scenes/: AddEditParticipant.fxml  AddExpense.fxml  Admin.fxml  AdminLogin.fxml  AdminShortcuts.fxml  ChangeTitle.fxml  ClientInfoPage.fxml  Debt.fxml  ExpenseSummary.fxml  InfoPage.fxml  InviteParticipant.fxml  Language.fxml  LoadEvent.fxml  Overview.fxml  SaveEvent.fxml  ServerError.fxml  SettingInfoPage.fxml  Settings.fxml  Start.fxml
client/src/main/resources/client/styles/: Styles.css
client/src/test/java/client/scenes/: AdminCtrlTest.java  AdminLoginCtrlTest.java  AdminShortcutsCtrlTest.java  InviteParticipantCtrlTest.java  MainCtrlTest.java  OverviewCtrlTest.java  StartCtrlTest.java
client/src/test/java/client/utils/: DebtOverviewTest.java  ServerUtilsTest.java
commons/: build.gradle
commons/src/main/java/commons/: Event.java  Expense.java  (+2 more)
docs/agendas/: week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md
docs/feedback/: week-01.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
server/: build.gradle
server/src/main/java/server/: Main.java  SomeController.java  SplittyConfig.java  StartCleanUp.java  WebsocketConfig.java
server/src/main/java/server/api/: AdminPasswordController.java  CurrencyExchangeController.java  EventController.java  ExpenseController.java  ParticipantController.java
server/src/main/java/server/database/: EventRepository.java
server/src/main/java/server/services/: ExpenseService.java  ListenerService.java
server/src/main/resources/: application.properties  splitty-config.properties
server/src/test/java/server/api/: EventControllerTest.java  ExpenseControllerTest.java  ParticipantControllerTest.java
server/src/test/java/server/services/: ExpenseServiceTest.java
(+4 files in other folders)
